{
  "src/resources/css/app.css": {
    "file": "style-Erri5QaQ.css",
    "name": "style",
    "names": [
      "style.css"
    ],
    "src": "src/resources/css/app.css",
    "isEntry": true
  },
  "src/resources/js/app.js": {
    "file": "app-DYACE39j.js",
    "name": "app",
    "src": "src/resources/js/app.js",
    "isEntry": true,
    "css": [
      "style-Erri5QaQ.css"
    ]
  }
}